# esolucao

./: .gitignore  README.md  pom.xml
java/framework/selenium/: App.java  TesteComandoWebElement.java  TesteComandosBrowser.java  TesteComandosBrowserGPT.java  TesteComandosNavegacao.java
java/framework/selenium/condicionais/: IfElse.java  SwithCase.java
java/framework/selenium/loop/: Loops.java
java/framework/selenium/operadores/: Operadores.java
java/framework/selenium/pacotea/: ClassePacoteA.java
java/framework/selenium/pacoteb/: Carro.java
java/framework/selenium/tipos/: TiposDeDados.java
java/framework/selenium/variaveis/: TesteVariaveis.java  VariaveisEstaticas.java  VariaveisNaoEstaticas.java
src/test/java/Actions/: actLogin.java
src/test/java/PageObjects/: objLogin.java
src/test/java/Tests/: testLogin.java
